VITE_SUPABASE_URL="https://wtmgyfxotedrevstnfcb.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0bWd5ZnhvdGVkcmV2c3RuZmNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMjE0ODEsImV4cCI6MjA2Nzg5NzQ4MX0.pIwLqRz-A5YQzdnAdcFliK3dqQxKIAlcE9aQGcpEzho"

# EmailJS
VITE_EMAILJS_SERVICE_ID="service_99cc51x"
VITE_EMAILJS_TEMPLATE_ID_BOOKING="template_2c1005l"
VITE_EMAILJS_TEMPLATE_ID_CONTACT="template_vbo5m9a"
VITE_EMAILJS_PUBLIC_KEY="SOgE2beOo2cQRBbbh"
